\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Mátrix Inverziós Módszerek}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Klasszikus Mátrix Inverzió}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}LU Faktorizációs Módszer}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Mátrix Inverzió Implementációk MATLAB-ban}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Klasszikus Mátrix Inverzió Implementáció}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}LU Faktorizációs Módszer Implementáció}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Mátrix Inverzió Tesztelése}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Összefoglalás}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
